<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-Site</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <section class="info_in_logo">
            <div class="logo"><a href="#"><img src="./img/projeco-logo.png"></a></div>
            <div class="text_in_header">
                <span class="big_size_text">PARTNER WITH KONSTUCT</span>
                <p>An award-winning construction management firm</p>
            </div>
            <div class="scroll_down"><p>SCROLL DOWN</p></div>
        </section>
    </header>
    <main>
        <section class="container cont_border">
            <div class="navbar">
                    <div class="logo_in_navbar">
                        <img src="./img/projeco-logo-black.png">
                    </div>
                    <div class="nav">
                        <ul>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">ABOUT</a></li>
                            <li><a href="#">SERVICES</a></li>
                            <li><a href="#">WORK</a></li>
                            <li><a href="#">CONTACT</a></li>
                        </ul>
                    </div>
                </div>
        </section>
        <section class="container">
            <section class="about">
                <article class="our_story">
                <p class="our_story_p">OUR STORY</p>
                
                <article class="info">
                    <div class="info_text">
                        <p><b>Founded in 2011 by John Mathew Smith, Konstruct has become the number one construction management firm</b></p>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                    </div>
                    <div class="info_pic">
                        <div class="elem_in_info_pic" style="background: url('./img/Bitmap-2.jpg');margin-right: 15px;">
                            <div class="elem"><p>WE<br>PLAN</p></div>  
                        </div>
                        <div class="elem_in_info_pic" style="background: url('./img/Bitmap-1.jpg');margin-right: 15px;">
                            <div class="elem"><p>WE<br>MANAGE</p></div>  
                        </div>
                        <div class="elem_in_info_pic" style="background: url('./img/Bitmap.jpg');">
                            <div class="elem"><p>WE<br>BUILD</p></div>  
                        </div>
                    </div>
                </article>
                </article>
            </section>
        </section>
        <section class="container">
            <section class="services">
                <article class="capabilities">
                    <p class="column_in_center">OUR CAPABILITIES</p>
                    <p class="capabilities_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                    <a href="#"><p>ALL SERVICES</p></a>
                </article>
                <article class="services_elems">
                    <article class="services_element">
                        <div class="services_icon">
                            <div class="icon_1"></div>
                        </div>
                        <div class="services_text">
                            <p class="services_name"><b>PROJECT AND CONSTRUCTION MANAGEMENT</b></p>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                        </div>
                    </article>
                    <article class="services_element">
                        <div class="services_icon">
                            <div class="icon_2"></div>
                        </div>
                        <div class="services_text">
                            <p class="services_name"><b>STRUCTURE AUDIT AND MAINTENANCE</b></p>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                        </div>
                    </article>
                    <article class="services_element">
                        <div class="services_icon">
                            <div class="icon_3"></div>
                        </div>
                        <div class="services_text">
                            <p class="services_name"><b>FACTORY CONSTRUCTION AND MODELING</b></p>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                        </div>
                    </article>
                </article>
            </section>
        </section>
        <section class="container">
            <div class="other_info">
                <div class="info_and_button">
                    <p class="title_info">Want to build something amazing?</p>
                    <div class="info_button"><a href="#"><p>GET IN TOUCH</p></a></div>    
                    
                </div>
            </div>
        </section>
        <section class="container">
            <div class="newsletter">
                <div class="newletter_elements">
                    <div class="news_title"><p>Newsletter Signup</p></div>
                    <div class="subscribe"><input type="email" placeholder="test@yourmail.com">
                        <div class="sub_button">
                            <a href="#" ><p>SIGN UP</p></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="container">
            <section class="footer">
                <article class="foo_elem_1">
                    <p>COMPANY</p>
                    <img src="img/projeco-logo.png">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                </article>
                <article class="foo_elem_2">
                    <p>LINKS</p>
                    <article class="foo_ul_li">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">SERVICES</a></li>
                        <li><a href="#">PROJECT</a></li>
                        <li><a href="#">CONTACT US</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">TERMS</a></li>
                        <li><a href="#">CAREERS</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">PARTNERS</a></li>
                        <li><a href="#">NEWS</a></li>
                    </ul>
                    </article>
                </article>
                <article class="foo_elem_3">
                    <p>CONTACT US</p>
                    <p>213 Baker Street<br>Oriel City Kounty<br>7000 KNW,<br>Kountry Name <br><br>+23 994 233 4022<br><br>info@konstruct.com</p>
                </article>
                <article class="foo_elem_4">
                    <p><br></p>
                    <a href="https://google.com/"><img src="img/Object.png"></a>
                    <a href="https://twitter.com/"><img src="img/Object-1.png"></a>
                    <a href="https://fb.com/"><img src="img/Object-2.png"></a>
                </article>
            </section>
        </section>
        <section class="copyright">
            <p>© 2017 Konstruct Inc. Designed by Jane Kathryn Teo</p>
        </section>
    </footer>
</body>
</html>
